<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <title>Plane class</title>
  <style>
	body{
		text-align: center;
		font-size:40px;
	}
 .button {
  font-size:15px;
  font-family:Arial;
  width:140px;
  height:50px;
  border-width:1px;
  color:#fff;
  border-color:#337bc4;
  font-weight:bold;
  border-top-left-radius:5px;
  border-top-right-radius:5px;
  border-bottom-left-radius:5px;
  border-bottom-right-radius:5px;
  box-shadow: 3px 4px 0px 0px #1564ad;
  text-shadow: 0px 1px 0px #528ecc;
  background:linear-gradient(#79bbff, #378de5);
}

.button:hover {
  background: linear-gradient(#378de5, #79bbff);
}
.mymenu{
            list-style: none; /*убираем маркеры списка*/
            display: flex; /*Элементы списка по флекс модели*/
            justify-content: center;
            width: 100%;
        }
        .mymenu > li{ /*дочерний селектор*/
           /* border-style: solid;
            border-color:  rgb(167, 84, 32);*/
            padding:5px;
            position: relative; /*для позиционирования абсолютных блоков*/
        }
        .mymenu a{ /*селектор вложенного элемента*/
            text-decoration: none;
            display: inline-block;
            width: fit-content;
            height: fit-content;
            padding: 10px;
            border-style: solid;
            border-color:  rgb(167, 84, 32);
            border-radius: 10px;
            background-color: rgb(167, 84, 32);
            color:  rgb(255, 255, 255);
            box-shadow: inset 0px 0px 0px 0px rgb(255, 255, 255);;
            transition-property: all;
            transition-duration: 1s;
            transition-delay: .5s;
        }
        .mymenu a:hover{
            box-shadow: inset 0px 0px 0px 4px  rgb(255, 255, 255);;
        }
        
           
   
        .mymenu li ul{ /*начальные стили для выпадающего меню*/
            display:none; /*изначально меню нету*/
            position: absolute; /*позиционирование поверх других*/
            left:30px;/*отступ слева*/
            width: fit-content;
            background-color:  rgb(167, 84, 32);
        }
        .mymenu li> ul> li {
            width: 150px; /*ширина выпадающего меню*/
        }
        .mymenu li:hover ul{ /*Задание стилей псевдокласса для */
                            /*дочернего элемента*/
            display:block; /*так появляется и исчезает меню*/
        }
  </style>
  <script>
  let prokot; 
      window.onload=function(){ // Вешаются обработчики событий из кода на кнопки при загрузке окна
          let kot1=document.querySelector(".kot1");
          kot1.onclick=LoadKot;
          let kot2=document.querySelector(".kot2");
          kot2.onclick=LoadKot;
          let kot3=document.querySelector(".kot3");
          kot3.onclick=LoadKot;
          prokot = document.querySelector(".prokotikov");
      }
      async function LoadKot() // Асинхронный метод для работы с промисами
      {
          let url="";
	       // Проверяется кто вызвал функцию через this - 
          if (this.classList.contains("kot1"))  url = 'kotik1.html'; 
          else if (this.classList.contains("kot2")) url = 'kotik2.html';// Если в сss классах кнопки написано kot2 то вызвать kotik2.html
          else if (this.classList.contains("kot3")) url = 'kotik3.html';
          let response = await fetch(url); // Отправляем пеона за нашим файлом и прерываем метод
          // Сюда мы попадаем, когда пеон вернулся с результатом
          if (response.ok) { // если HTTP-статус в диапазоне 200-299 
                 // получаем тело ответа (см. про этот метод ниже)
                let html = await response.text();  // Отправляем пеона поискать текст ответа в объекте
                prokot.innerHTML = html; // И когда найдет, то записываем текст в блок
            } else {
                alert("Ошибка HTTP: " + response.status); // Иначе громко ругаемся
            }
      }
  </script>
</head>
 <body>
	
	<div class="prokotikov"></div>
  <ul class="mymenu">
    <li><a href="#">Пункт меню 1</a>
        <ul>
            <li><a id = "kot1" href="kotik1.html'">Подпункт 1</a></li>
            <li><a id = "kot2"  href="kotik2.html'">Подпункт 1</a></li>
            <li><a id = "kot3"  href="kotik3.html'">Подпункт 1</a></li>
        </ul>
    </li>
</ul>
 </body>
 </html>
 
